newmtl Model001_Material001
map_Kd Pants_DIFF.tga

newmtl Model001_Material002
map_Kd Pants_DIFF.tga

newmtl Model001_Material003
map_Kd Gauntlets_DIFF.tga

newmtl Model001_Material004
map_Kd Geralt_DIFF.tga

newmtl Model001_Material005
map_Kd Mouth_DIFF.tga

newmtl Model001_Material006
map_Kd Armor_DIFF.tga

newmtl Model001_Material007
map_Kd Armor_DIFF.tga

newmtl Model001_Material008
map_Kd Boots_DIFF.tga

newmtl Model001_Material009
map_Kd Armor_DIFF.tga

newmtl Model001_Material010
map_Kd Eye_DIFF.tga

newmtl Model001_Material011
map_Kd Hair_DIFF.tga

newmtl Model001_Material012
map_Kd Hair_DIFF.tga

newmtl Model001_Material013
map_Kd Hair_DIFF.tga

newmtl Model001_Material014
map_Kd Pants_DIFF.tga

